# fcodemin

./: .gitignore  README.md  fcodemin.sln  package-lock.json  package.json  webpack.tests.config.js
src/Client/: App.fs  Index.fs  index.html
src/Server/: Server.fs
src/Shared/: Shared.fs
tests/Client/: App.fs  Client.Tests.fsproj  Client.fsproj  Library.fs  index.html
tests/ClientNOTWORKING/: Client.Tests.fsproj  Library.fs  index.html
tests/Server/: Program.fs  Server.Tests.fsproj
